# pm-svc

pm-svc/: pom.xml
pm-svc/src/main/java/com/cts/am/pmsvc/: PmSvcApplication.java
pm-svc/src/main/java/com/cts/am/pmsvc/config/: LowLevelMultipartUpload.java  PmSvcSecurityConfig.java  PmsvcConfiguration.java
pm-svc/src/main/java/com/cts/am/pmsvc/controller/api/: PmSvcController.java
pm-svc/src/main/java/com/cts/am/pmsvc/filters/: JwtRequestFilter.java
pm-svc/src/main/java/com/cts/am/pmsvc/model/: AuthenticationRequest.java  AuthenticationResponse.java  ProjectWeekly.java
pm-svc/src/main/java/com/cts/am/pmsvc/repository/: ProjectWeeklyRepository.java
pm-svc/src/main/java/com/cts/am/pmsvc/service/: PmSvcUserDetailsService.java  ProjectWeeklyService.java  ProjectWeeklyServiceImpl.java
pm-svc/src/main/java/com/cts/am/pmsvc/util/: PmSvcJwtUtil.java
pm-svc/src/main/resources/: application.properties  projects.properties
